# I-Admin

./: README.md
I-Admin-Server/: .gitignore  README.md  pom.xml
I-Admin-Server/I-Admin-API/: pom.xml
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/: Application.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/controller/: AccountController.java  AmAdminController.java  AmRoleController.java  HelloController.java  SysAccountController.java  SysHelloController.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/mapper/: AmAdminMapper.java  AmRoleMapper.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/model/entity/: AmAdmin.java  AmRole.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/model/param/: LoginParam.java  SysLoginParam.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/service/: AccountService.java  AmAdminService.java  AmRoleService.java  SysAccountService.java
I-Admin-Server/I-Admin-API/src/main/java/pers/codewld/iadmin/api/service/impl/: AccountServiceImpl.java  AmAdminServiceImpl.java  AmRoleServiceImpl.java  SysAccountServiceImpl.java
I-Admin-Server/I-Admin-API/src/main/resources/config/: application.example
I-Admin-Server/I-Admin-API/src/main/resources/mapper/: AmAdminMapper.xml  AmRoleMapper.xml
I-Admin-Server/I-Admin-API/src/test/java/pers/codewld/iadmin/api/: ApplicationTests.java
I-Admin-Server/I-Admin-CRUD/: pom.xml
I-Admin-Server/I-Admin-CRUD/src/main/java/pers/codewld/iadmin/crud/controller/: BaseController.java
I-Admin-Server/I-Admin-CRUD/src/main/java/pers/codewld/iadmin/crud/generator/: GeneratorUtil.java
I-Admin-Server/I-Admin-CRUD/src/main/java/pers/codewld/iadmin/crud/model/param/: QueryParam.java
I-Admin-Server/I-Admin-CRUD/src/main/resources/template/: controller.java.ftl
I-Admin-Server/I-Admin-Common/: pom.xml
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/config/: JacksonSerializerConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfiguration.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/controller/: BaseController.java  ErrController.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/controller/advice/: ExceptionAdvice.java  ResponseAdvice.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/exception/: CustomException.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/model/enums/: ResultCode.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/model/param/: QueryParam.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/model/vo/: PageVO.java  ResultVO.java
I-Admin-Server/I-Admin-Common/src/main/java/pers/codewld/iadmin/common/util/: CaseFormatUtils.java  ContextUtils.java  ICollectionUtils.java
I-Admin-Server/I-Admin-Generator/: pom.xml
I-Admin-Server/I-Admin-Generator/src/main/java/pers/codewld/iadmin/generator/: GeneratorUtil.java
I-Admin-Server/I-Admin-Generator/src/main/java/pers/codewld/iadmin/generator/util/: GeneratorUtil.java
I-Admin-Server/I-Admin-Generator/src/main/resources/: config.example
I-Admin-Server/I-Admin-Generator/src/main/resources/template/: entity.java.ftl
I-Admin-Server/I-Admin-Generator/src/test/java/pers/codewld/iadmin/generator/: IAdminGeneratorApplicationTests.java
I-Admin-Server/I-Admin-Security/: pom.xml
I-Admin-Server/I-Admin-Security/src/main/java/pers/codewld/iadmin/security/config/: SecurityConfig.java
I-Admin-Server/I-Admin-Security/src/main/java/pers/codewld/iadmin/security/filter/: JWTVerifyFilter.java
I-Admin-Server/I-Admin-Security/src/main/java/pers/codewld/iadmin/security/model/: IUserDetails.java
I-Admin-Server/I-Admin-Security/src/main/java/pers/codewld/iadmin/security/model/entity/: IUserDetails.java
I-Admin-Server/I-Admin-Security/src/main/java/pers/codewld/iadmin/security/util/: JWTUtil.java  JWTUtils.java  MD5PasswordEncoder.java  MD5Utils.java
I-Admin-Server/I-Admin-Security/src/test/java/pers/codewld/iadmin/security/: IAdminSecurityApplicationTests.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/: Application.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/config/: MyBatisPlusConfig.java  SwaggerConfig.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/controller/: AmAdminController.java  HelloController.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/generator/: GeneratorUtil.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/mapper/: AmAdminMapper.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/model/entity/: AmAdmin.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/service/: AmAdminService.java
I-Admin-Server/src/main/java/pers/codewld/iadmin/service/impl/: AmAdminServiceImpl.java
I-Admin-Server/src/main/resources/generator/template/: mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
I-Admin-Server/src/main/resources/mapper/: AmAdminMapper.xml
I-Admin-Server/src/test/java/pers/codewld/iadmin/: IAdminServerApplicationTests.java
I-Admin-Web/: components.d.ts  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
I-Admin-Web/src/: App.vue  main.ts
I-Admin-Web/src/@types/account/: index.d.ts
I-Admin-Web/src/@types/common/: index.d.ts
I-Admin-Web/src/@types/crud/: index.d.ts
I-Admin-Web/src/@types/layout/: index.d.ts
I-Admin-Web/src/@types/system/: account.d.ts  index.d.ts
I-Admin-Web/src/api/: index.ts
I-Admin-Web/src/api/account/: index.ts
I-Admin-Web/src/api/hello/: index.ts
I-Admin-Web/src/components/iCard/: i-card.vue  index.ts
I-Admin-Web/src/components/iContainer/: i-container.tsx  index.ts  index.tsx
I-Admin-Web/src/components/iCrud/: i-crud.vue  index.ts
I-Admin-Web/src/composables/: useAccount.ts  useLayout.ts  useLoading.ts
I-Admin-Web/src/config/: index.ts
I-Admin-Web/src/router/: index.ts
I-Admin-Web/src/store/: index.ts
I-Admin-Web/src/utils/: objUtils.ts
(+29 files in other folders)
