<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pers.codewld</groupId>
        <artifactId>I-Admin-Server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>I-Admin-Security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>I-Admin-Security</name>
    <description>I-Admin-Security</description>

    <dependencies>
        <dependency>
            <groupId>pers.codewld</groupId>
            <artifactId>I-Admin-Common</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JAVA JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
